 <!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Changa:400,700&subset=arabic' rel="stylesheet"></link>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
<link href='' rel="stylesheet"></link>
<meta charset='UTF-8' />
<title> MOLEM </title>
<style> 
   *{
     box-sizing: border-box;
	 }
  body{
   margin: 0;
    direction: rtl;
    font-family: 'Changa'  ;
  } 
   .head{
     height: 400px;
     width: 100%;
     background: radial-gradient( #29b4d4 ,#004194);
	 position: relative;
   }
   .logo{
     padding: 10px;
     color: white;  
	 width: 150px;
	 text-align: center;
     font-family:  sans-serif;
	 position: absolute;
	 top: -5px;
	 right: 0px;
	 cursor: pointer;
   }
   .logo h3{  letter-spacing: 3px; border-bottom: 3px solid white; padding-bottom: 6px;}
   .logo h5{  text-indent: -10px;  letter-spacing: 12px; margin-top: -15px; font-size: 10px}
   
   .centerhead
   { 
     color: white;
     position: absolute;
	 top: 50%;
	 left: 50%;
	 transform: translate(-50% , -50%); 
	 text-align: center;
     font-family: 'Courier New';
   }
    
   .centerhead input{
     font-family: 'Changa';
     color: black;
     padding: 5px 5px; 
     font-size: 24px; 
     background: #fff; 
     border: none; 
     outline: none; 
   }
   .centerhead .serach{  background: #fff;} 
   .nav{ 
	 text-align: center;
	 width: 100%;
	 padding: 15px 2px 2px 0;
	 font-size: 26px; 
   } 
   
   .leftA{ float: left; font-size: 26px; margin-top: -50px;}
   .nav a , .leftA{ color: white; text-decoration: none; padding: 5px 14px;}
   .nav a:hover , .leftA:hover{ color:#ff6f00}
   
   .content{
     display: flex;  
	 width: 100%;  
	 box-shadow: 0 0 1px 2px rgb(0,0,0,0.1);
	 font-family: 'Courier New';
   }
   
   .main{ 
	 background: white;
	 flex: 65%;
	 color: #424242;
	 padding: 8px 14px;
   }
   .left{ 
     border-right: 1px solid #e0e0e0;
	 flex: 15%;
	 color: #616161;
	 font-size: 2em;
	 padding: 10px;
   }
   .job1{
     padding-bottom: 50px;
   }
   .time h5{
     display: inline;
	 color: #424242;
   }
   .time{
     color: #757575;
   }
   .call i { color: #03101e}
   .call a{ color: #0d47a1;}
   .call a:hover{ color: #e65100;}
   footer{
     background: #03101e;
	 color: white;
	 width: 100%;
	 text-align: center;
	 padding: 20px;
   }
   .con img{vertical-align: middle; }
   .con{ border-bottom: 2px solid #eee;}
   .right{  
	 flex: 20%;
	 font-size: 24px;
   }
   .company img{vertical-align: middle;}
   .company{ 
       border-bottom: 1px solid #607d8b; 
	   transition: 0.3s all;
	   padding-right: 15px;
	   padding-top:20px;
    }
   .company a{  text-decoration: none; color: #212121;}
   .company:hover{ background: #eee;}
   
   </style>
</head>
<body>
    
 <div class='head'>
     <a href='#'><div class='logo'>
	  <h3>MOLEM </h3>  
	  <h5> ALL JOBS </h5>
	 </div>
	 </a>
	 <div class='nav' > 
	   <a href='#' > عرض الوظائف </a>
	   <a href='#' > خدماتنا </a>
	   <a href='#' > تواصل  </a>
	 </div> 
	   <a href='#' class='leftA'> من نحن </a>
	   
	 <div class='centerhead'>
	 <div style='word-spacing: 15px;'> علي ماذا تبحث</div>
	   <div class='serach'> 
	    <i class="fas fa-search" style='color: #ff6f00; font-size: 24px;'></i>
         <input type='serach' placeholder='علي ماذا تبحث'/>
		 </div>
	 <div > نوفر لك جميع المواقع التي تعرض الوظائف </div>
	 </div>
 </div>
 
 
 
 <h1 style='padding: 0 15px; color: #212121;'> صفحة اعلانات الوظائف المعلنة في المواقع علي الجانب الايمن في موقعك  </h1>
	  
    <div class="content" >
	
	<!-- -->
    <div class="right">  
	  <div class='company'>
	   <img src='10.png' height='48' width='48' alt='Land' />
	   <a href='#' > شركة Land </a>
	  </div> 
	  <div class='company'>
	   <img src='10.png' height='48' width='48' alt='Land' />
	   <a href='#' > شركة حسونة </a>
	  </div>
	  <div class='company'>
	   <img src='10.png' height='48' width='48' alt='Land' />
	   <a href='#' > شركة حسونة </a>
	  </div>
	  <div class='company'>
	   <img src='10.png' height='48' width='48' alt='Land' />
	   <a href='#' > شركة حسونة </a>
	  </div>
	  <div class='company'>
	   <img src='10.png' height='48' width='48' alt='Land' />
	   <a href='#' > شركة حسونة </a>
	  </div>
	  <div class='company'>
	   <img src='10.png' height='48' width='48' alt='Land' />
	   <a href='#' > شركة حسونة </a>
	  </div>
	  <div class='company'>
	   <img src='10.png' height='48' width='48' alt='Land' />
	   <a href='#' > شركة حسونة </a>
	  </div>
	
    </div>
	<!-- -->
    <div class="main"> 
	
	  <div class='job1'>
	     <div class='con'>
		   <img src='10.png' height='48' width='48' alt='Land' />
		   <h2 style='display: inline; '> شركة Land </h2>
		 </div>
		 <h3> مطلوب مبرمج  لشركة لاند خبرة سنتين في تصميم و تطوير المواقع   و خلفية في انظمة التشغيل   </h3>
		 <div class='call'>
		   للتواصل    
          <br />  <i class='fas fa-envelope'> </i>  
          <a href='#'> jobCompany@gmail.com </a>
          <br />
		    <i class='fa fa-phone'> </i>    
            <a href='#'> 0556543900 </a> 
		 
		 </div>
		 <div class='time'>
		 <h5> تاريخ النشر </h5> :
		  قبل 8 دقيقة
		 </div>
	  </div>
	  
	  <div class='job1'>
	     <div class='con'>
		   <img src='10.png' height='48' width='48' alt='Land' />
		   <h2 style='display: inline; '> شركة حسونة </h2>
		 </div>
		 <h3> مطلوب عامل سايق سيارة لدية المعرفة في شوارع الرشاض و رخصة قيادة    </h3>
		 <div class='call'>
		   للتواصل    
          <br />  <i class='fas fa-envelope'> </i>  
          <a href='#'> driver@gmail.com </a>
          <br />
		    <i class='fa fa-phone'> </i>    
            <a href='#'> 056894578 </a> 
		 
		 </div>
		 <div class='time'>
		 <h5> تاريخ النشر </h5> :
		   قبل 10 ساعات و 5 دقايق
		 </div>
	  </div>
	  
	  <div class='job1'>
	     <div class='con'>
		   <img src='10.png' height='48' width='48' alt='Land' />
		   <h2 style='display: inline; '> شركة حسونة </h2>
		 </div>
		 <h3> مطلوب عامل سايق سيارة لدية المعرفة في شوارع الرشاض و رخصة قيادة    </h3>
		 <div class='call'>
		   للتواصل    
          <br />  <i class='fas fa-envelope'> </i>  
          <a href='#'> driver@gmail.com </a>
          <br />
		    <i class='fa fa-phone'> </i>    
            <a href='#'> 056894578 </a> 
		 
		 </div>
		 <div class='time'>
		 <h5> تاريخ النشر </h5> :
		   قبل 10 ساعات و 5 دقايق
		 </div>
	  </div>
	  
	  <div class='job1'>
	     <div class='con'>
		   <img src='10.png' height='48' width='48' alt='Land' />
		   <h2 style='display: inline; '> شركة حسونة </h2>
		 </div>
		 <h3> مطلوب عامل سايق سيارة لدية المعرفة في شوارع الرشاض و رخصة قيادة    </h3>
		 <div class='call'>
		   للتواصل    
          <br />  <i class='fas fa-envelope'> </i>  
          <a href='#'> driver@gmail.com </a>
          <br />
		    <i class='fa fa-phone'> </i>    
            <a href='#'> 056894578 </a> 
		 
		 </div>
		 <div class='time'>
		 <h5> تاريخ النشر </h5> :
		   قبل 10 ساعات و 5 دقايق
		 </div>
	  </div>
	  
	  <div class='job1'>
	     <div class='con'>
		   <img src='10.png' height='48' width='48' alt='Land' />
		   <h2 style='display: inline; '> شركة حسونة </h2>
		 </div>
		 <h3> مطلوب عامل سايق سيارة لدية المعرفة في شوارع الرشاض و رخصة قيادة    </h3>
		 <div class='call'>
		   للتواصل    
          <br />  <i class='fas fa-envelope'> </i>  
          <a href='#'> driver@gmail.com </a>
          <br />
		    <i class='fa fa-phone'> </i>    
            <a href='#'> 056894578 </a> 
		 
		 </div>
		 <div class='time'>
		 <h5> تاريخ النشر </h5> :
		   قبل 10 ساعات و 5 دقايق
		 </div>
	  </div>
	  
	  <div class='job1'>
	     <div class='con'>
		   <img src='10.png' height='48' width='48' alt='Land' />
		   <h2 style='display: inline; '> شركة حسونة </h2>
		 </div>
		 <h3> مطلوب عامل سايق سيارة لدية المعرفة في شوارع الرشاض و رخصة قيادة    </h3>
		 <div class='call'>
		   للتواصل    
          <br />  <i class='fas fa-envelope'> </i>  
          <a href='#'> driver@gmail.com </a>
          <br />
		    <i class='fa fa-phone'> </i>    
            <a href='#'> 056894578 </a> 
		 
		 </div>
		 <div class='time'>
		 <h5> تاريخ النشر </h5> :
		   قبل 10 ساعات و 5 دقايق
		 </div>
	  </div>
	  
	  <div class='job1'>
	     <div class='con'>
		   <img src='10.png' height='48' width='48' alt='Land' />
		   <h2 style='display: inline; '> شركة حسونة </h2>
		 </div>
		 <h3> مطلوب عامل سايق سيارة لدية المعرفة في شوارع الرشاض و رخصة قيادة    </h3>
		 <div class='call'>
		   للتواصل    
          <br />  <i class='fas fa-envelope'> </i>  
          <a href='#'> driver@gmail.com </a>
          <br />
		    <i class='fa fa-phone'> </i>    
            <a href='#'> 056894578 </a> 
		 
		 </div>
		 <div class='time'>
		 <h5> تاريخ النشر </h5> :
		   قبل 10 ساعات و 5 دقايق
		 </div>
	  </div>
	   
	  
    </div>
	<!-- -->
	
	
	<!-- -->
    <div class="left"> 
	   اعلانات خارجية 
    </div> 
  </div>
   
    
   
   
  <footer>
   <h2> footer </h2>
  </footer>
</body>
</html>


